{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red25\green25\blue25;\red255\green255\blue254;
\red9\green60\blue148;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c99608;
\cssrgb\c1569\c31765\c64706;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 http://swapi.dev/api/people/4\
http://swapi.dev/api/planets/2\
https://swapi.dev/api/starships/10\
https://swapi.dev/api/species/2\
https://swapi.dev/api/people/2\cf2 \strokec2 \
\cf2 \strokec3 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb4 \strokec5 "A New Hope"\cf2 \strokec2 , \cf2 \strokec5 "The Empire Strikes Back", "The Phantom Menace"\cf2 \strokec2 , \cf2 \strokec5 "Attack of the Clones"\cf2 \strokec2 , \cf2 \strokec5 "Revenge of the Sith"\cf2 \strokec2 ,\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb4 params, queries, and/or a\'a0\
body expects id, text, date\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb4 returns an object\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb6 \strokec3 https://practiceapi.devmountain.com/api/delete/555\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \strokec3 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb6 get can have a range from 200 to 500\cf2 \cb4 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 What would the URL and body object be to update the post you just made to contain your faovrite color instead of your name?\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb4 /api?id=postid\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb6 \strokec3 https://practiceapi.devmountain.com/api/post?id=10\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \strokec3 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \strokec2 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb4 409 conflict with current state of target\cb1 \
}