http://swapi.dev/api/people/4
http://swapi.dev/api/planets/2
https://swapi.dev/api/starships/10
https://swapi.dev/api/species/2
https://swapi.dev/api/people/2

"A New Hope", "The Empire Strikes Back", "The Phantom Menace", "Attack of the Clones", "Revenge of the Sith",

params, queries, and/or a 
body expects id, text, date

returns an object

https://practiceapi.devmountain.com/api/delete/555

get can have a range from 200 to 500
What would the URL and body object be to update the post you just made to contain your faovrite color instead of your name?

/api?id=postid

https://practiceapi.devmountain.com/api/post?id=10



409 conflict with current state of target
